# Format: //devtools/kokoro/config/proto/build.proto

build_file: "vtr-verilog-to-routing-kokoro/run-vtr-symbiflow.sh"

timeout_mins: 4320

action {
  define_artifacts {
    # File types
    regex: "**/*result*.xml"
    regex: "**/*sponge_log.xml"
    regex: "**/.ninja_log"
    regex: "**/*.eblif"
    regex: "**/*.net"
    regex: "**/*.place"
    regex: "**/*.route"
    regex: "**/pack.log"
    regex: "**/place.log"
    regex: "**/route.log"
    regex: "**/*_qor.csv"
    strip_prefix: "github/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "presubmit"
}

env_vars {
  key: "KOKORO_DIR"
  value: "vtr-verilog-to-routing-kokoro"
}

env_vars {
  key: "VTR_DIR"
  value: "vtr-verilog-to-routing"
}

env_vars {
  key: "ARCH_DEFS_DIR"
  value: "symbiflow-arch-defs"
}

env_vars {
  key: "ARCH_DEFS_TEST"
  value: "all_demos"
}

env_vars {
  key: "NUM_CORES"
  value: "16"
}
